<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GUI.MainActivity" >

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageViewHomeNavigation"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            app:srcCompat="@drawable/logo_text" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageViewAccountNavigation"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginEnd="60dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            app:srcCompat="@drawable/user25" />-->
<!--        <ImageView-->
<!--            android:id="@+id/imageViewOptionNavigation"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            app:srcCompat="@drawable/menu25" />-->
<!--    </RelativeLayout>-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />


    <FrameLayout
        android:id="@+id/FrameLayoutMainActivity"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/BottomNavigation"
        app:menu="@menu/navigation_bottom_menu"
        app:itemIconTint="@color/bottom_navigation_item_color"
        app:itemTextColor="@color/bottom_navigation_item_color"
        android:background="@color/white"
        android:layout_height="60dp" />

</LinearLayout>